# BE-RestaurantManagement

./: RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.csproj  RestaurantManagement.http  WeatherForecast.cs  appsettings.json
RestaurantManagement/Api/: AuthController.cs  EmailConfigController.cs
RestaurantManagement/Commons/: BaseEntity.cs  BaseEntityCommons.cs  Constants.cs  Enums.cs  Utilities.cs
RestaurantManagement/Controllers/: WeatherForecastController.cs
RestaurantManagement/Data/: DataContext.cs  DevelopmentSeeding.cs  FileUpload.cs  ProducetionSeeding.cs
RestaurantManagement/Migrations/: 20240305090024_Initial.Designer.cs  20240305090024_Initial.cs  20240305091317_Initial-v1.Designer.cs  20240305091317_Initial-v1.cs  20240305151546_Innitial-v2.Designer.cs  20240305151546_Innitial-v2.cs  20240305155546_Innitial-v3.Designer.cs  20240305155546_Innitial-v3.cs  20240306032241_Initial-v4.Designer.cs  20240306032241_Initial-v4.cs  20240306151712_Initial-v5.Designer.cs  20240306151712_Initial-v5.cs  20240307041833_Initial-v6.Designer.cs  20240307041833_Initial-v6.cs  20240307043430_Initial-v7.Designer.cs  20240307043430_Initial-v7.cs  20240307053614_Initial-v8.Designer.cs  20240307053614_Initial-v8.cs  20240314071411_Inittial-v9.Designer.cs  20240314071411_Inittial-v9.cs  20240314104652_Inittial-v10.Designer.cs  20240314104652_Inittial-v10.cs  20240314112210_Inittial-v11.Designer.cs  20240314112210_Inittial-v11.cs  20240315091538_Initial-v12.Designer.cs  20240315091538_Initial-v12.cs  20240315103327_Initial-v13.Designer.cs  20240315103327_Initial-v13.cs  20240317140617_Initial-v14.Designer.cs  20240317140617_Initial-v14.cs  20240318062533_Initial-v15.Designer.cs  20240318062533_Initial-v15.cs  20240318064123_Initial-v16.Designer.cs  (+10 more)
(+154 files in other folders)
